[pytest]
;addopts = --html=reports/report.html --self-contained-html
markers =
    smoke: Smoke test cases
    unittest : unit test cases
    integration : Integration test cases
    regression: Regression test cases
    login: Login related tests
    mark1,mark2,mark3,mark4,mark5,mark6,mark7,mark8,mark9